# songda_monitor

./: pom.xml
monitor_configuration/: pom.xml
monitor_configuration/resources/: log4j.properties  songda_monitor.properties
monitor_model/: pom.xml
monitor_model/src/main/java/com/songda/dao/: UsersDao.java
monitor_model/src/main/java/com/songda/pojo/: Users.java
monitor_model/src/main/java/com/songda/service/: UsersService.java
monitor_model/src/main/resources/: spring-config.xml
monitor_webservice/: pom.xml
monitor_webservice/src/main/java/com/songda/controller/: HelloController.java  UsersController.java
monitor_webservice/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
